<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CS109:ml4manufacturing</title>
	<meta name="description" content="ml4manufacturing App">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!--link rel="icon" type="image/png" href="./img/logo.png"/--> <!-- works on local not in gh-pages-->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	<style>
	 body {
		padding-top:40px;
	}
	.jumbotron {
		margin-bottom: 0px;
		#background-image: url(img/AdvancedTech-Cobots_g.png);
		background-image: url(img/gears.jpg);
		background-position: 0% 25%;
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
		text-shadow: black 0.3em 0.3em 0.3em;
	}
	.navbar.transparent.navbar-default .navbar-header {
		#background: rgba(0,0,0,0.4);
	}
	/* title */
	.navbar-default .navbar-header .navbar-brand {
		background-color:rgba(0,0,0,0);
		color: #FF8C00;
		##D5D5D5;
	}
	/* navbar */
	.navbar-default {
		background-color: #F8F8F8;
		border-color: #E7E7E7;
	}
	.navbar-brand>img {
		max-height: 100%;
		height: 100%;
		width: auto;
		margin: 0 auto;


		/* probably not needed anymore, but doesn't hurt */
		-o-object-fit: contain;
		object-fit: contain; 

	}
	.nav.navbar-nav li a {
    color: black;
	font-weight:bold;
	}
	.carousel-inner > .item > img{
       width:640px;
       height:360px;
     }
	 .embed-responsive {
		  position: relative;
		  display: block;
		  height: 0;
		  padding: 0;
		  overflow: hidden;
		}
		.embed-responsive .embed-responsive-item,
		.embed-responsive iframe,
		.embed-responsive embed,
		.embed-responsive object,
		.embed-responsive video {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  border: 0;
		}
		.embed-responsive-16by9 {
		  padding-bottom: 56.25%;
		}
		.embed-responsive-4by3 {
		  padding-bottom: 75%;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#my-navbar"> 
	<!--Navbar-->
	<nav class="navbar transparent navbar-default navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--a href="" class="navbar-brand">ml4manufacturing-->
				<a href="" class="navbar-brand">
				<!--img style="max-width:100px; margin-top: -7px;"--->
					<img class="img-responsive" src="./img/logo8.bmp">
					<!--h4 class="navbar-text">ml4manufacturing</h4-->
				</a>
			</div><!--end navbar header-->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<!--a href="" class="btn btn-warning navbar-btn navbar-right">Download Now</a-->
				<!--a href="" class="navbar-right">Best viewed on chrome</a-->
				<ul class="nav navbar-nav">
					<!--li class="dropdown" id="vizmenu">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Overview<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#background">Summary</a></li>
							<li><a href="#">Background</a></li>
							
						</ul>
					</li-->
					<li><a href="#background">Summary</a></li>
					<!--li><a href="#screencast">Screencast</a></li-->
					<li><a href="#datascience">Key Findings</a></li>
					<li class="dropdown" id="vizmenu">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Data Science<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#tableau">Dashboards</a></li>
							<li><a href="#EDA">Exploratory Data Analysis (EDA)</a></li>
							<li><a href="#Sup_class">Supervised Learning</a></li>
							<li><a href="#USup_class">Unsupervised Learning</a></li>
							<li><a href="#tech">Technical Appendix</a></li>
						</ul>
					</li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#team">Team</a></li>
					
				</ul>
			</div><!--end navbar collapse-->
		</div><!--end container-->
	</nav><!--end Navbar-->
	<div class="jumbotron">
		<div class="container text-center">
			<h1><small>Machine Learning</small>(ML) for Manufacturing</h1>
			<p>Using Data Science To Improve Predictive Maintenance of Machines <br><br>
			<small>Student Project for Data Science Course (CS109) 2015<br>
			Harvard School of Engineering and Applied Sciences (SEAS) and Harvard Extension School</small></p>
			<div class="btn-group">
				<!--a href="" class="btn btn-lg btn-info">Download</a-->
				<!--a href="" class="btn btn-lg btn-default">Learn More</a-->
				<a href="http://cs109.org" class="btn btn-lg btn-warning">Learn More</a>
				<!--a href="" class="btn btn-lg btn-info">Spread the word</a-->
			</div>
			<!--http://www.at.ford.com/news/cn/ArticleArchives/26937.aspx-->
			<!--http://www.sciencedirect.com/science/article/pii/S0963869505001349-->
			<!--http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=4157989&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4157989-->
		</div><!--end container-->
	</div><!--end jumbotron-->
	<div class="container">
		<section>
			<div class="page-header" id="background">
				<h2>Summary <small> Automobile Manufacturing meets Data Science</small></h2>
			</div>
			<div class="row">
				<div class="col-md-6">
					<!--blockquote-->
						<p>
						<h3><strong>Ever wondered how cars are manufactured?</strong></h3>
						We all own cars and Ford is North America's most prominent automaker.
						Founded 112 years ago, Ford manufactures around 5 million automobiles annually across its 90 manufacturing plants worldwide.
						<br><br>
						Here, we give you a glimpse of what goes on behind manufacturing car parts and how data science and machine learning techniques can help.<br><br>
						<strong>Monitoring Machine health at a manufacturing plant</strong>
						A device called CIAB (Condition Indicator Analysis Box) is used at Ford 
						to monitor production machine performance and detect early warnings of deterioration of machine components.
						<br>
						<a href="http://www.at.ford.com/news/cn/ArticleArchives/26937.aspx">Related news</a><br><br>
						<strong>Technology behind montoring machine performance</strong>
						Vibration Signatures acquired by accelerometers are used to determine machine and process health. 
						The vibration signature for each tool cycle (about 40 sec long) in a machine is analyzed real time and 
						parameters such as peak acceleration, rms acceleration, standard deviation, skewness and kurtosis are stored.
						Here are some related papers written on the subject.<br>
						<a href="http://www.sciencedirect.com/science/article/pii/S0963869505001349">
							Vibration monitoring for defect diagnosis..as a predictive maintenance tool
						</a><br>
						<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=4157989&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4157989">
							Vibration Analysis - A Proven Technique as a Predictive Maintenance Tool
						</a>
						<hr>
						<h3><strong>THE PROBLEM</strong></h3>
						<div class="row">
							<div class="col-md-6">
								<div class="pop">
									<h4>Key Statistics</h4>
										<img class="img-responsive" src="./img/key_stats.PNG" alt="">
								</div>
							</div>
							<div class="col-md-6">
								<p><strong>Large volume of manufacturing data generated in a short period of time makes proactive action 
								difficult leading to wastage.</strong>
								With large volume of data generated in such a short time, processing the data to provide 
								actionable information has been a challenge. The use of more advanced classifiers 
								is expected to improve the utility of this data to provide better predictability of machine health 
								leading to higher output from machining lines.</p>
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12">
							<strong>Machines turn off too many times due to false alarms causing sub-optimal productivity.</strong>
							Classifiers are used to generate alarms based on departure from the typical signature of a specific tool cycle. 
							Currently, very simple classifiers that look at the separation in levels of a single feature are used. 
							These tend to have a large number of false positives often leading to the systems being turned off.<br><br>
							</div>
						</div>
						<!--/blockquote-->
				</div>
				<div class="col-sm-6 text-center">
					
					<h2><strong>HIGHLIGHTS</strong></h2>
					<p>Here are some highlights from our project.</p>
					
					<div id="screencast">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eWb61mldfEw" frameborder="0" allowfullscreen></iframe>
					</div>
					<hr>
					<!--video width="560" height="400" controls><source src="video.mp4" type="video/mp4"></video-->
					<p><h4>A tool cycle at a Ford manufacturing plant</h4></p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/vhfb_rh7hHg" frameborder="0" allowfullscreen></iframe>
					
					<p>This video is captured by a camera attached  to a machine as it swaps various tools and performs the various machining operations.
					Some examples of what each tool cycle does are threading, cutting and so on.</p>
	
					
				</div>
			</div><!--end row-->
		</section>
	</div><!--end container-->
	<hr>
	<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
	<div class="container" id="tableau">
		<section>
			<div class="row">
				<div class="col-md-12">
				
					<!--div class='tableauPlaceholder' style='width: 1520px; height: 1133px;'-->
					<div class='tableauPlaceholder' style='width: 1020px; height: 1033px;'>
						<noscript>
							<a href='#'>
								<img alt='Production Dashboard - Manufacturing ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Michael_Harvard_Project_v4&#47;Story1&#47;1_rss.png' style='border: none' />
							</a>
						</noscript>
						<!--object class='tableauViz' width='1520' height='1133' style='display:none;'-->
						<object class='tableauViz' width='1020' height='1033' style='display:none;'>
							<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
							<param name='site_root' value='' /><param name='name' value='Michael_Harvard_Project_v4&#47;Story1' />
							<param name='tabs' value='no' /><param name='toolbar' value='yes' />
							<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;Michael_Harvard_Project_v4&#47;Story1&#47;1.png' /> 
							<param name='animate_transition' value='yes' />
							<param name='display_static_image' value='yes' />
							<param name='display_spinner' value='yes' />
							<param name='display_overlay' value='yes' />
							<param name='display_count' value='yes' />
							<param name='showVizHome' value='no' />
							<param name='showTabs' value='y' />
							<param name='bootstrapWhenNotified' value='true' />
						</object>
					</div> <!--end Tableau Placeholder-->
				</div>
			</div><!-- end row-->
		</section>
	</div> <!-- end Tabluea container-->
	<hr>
	<!--Classifiers-->
	<div class="container">
		<section>
			<div class="page-header" id="">
				<h2>Data Science <small> Exploratory Data Analysis (EDA), Supervised Learning and Un-Supervised Learning</small></h2><br>
				<div class="row">
					<div class="col-sm-6"><p>
					The auto manufacturing process is complex and ripe for disruption by the intelligent analysis of data. 
					In this project, we use machine learning techniques to improve our ability to inexpensively predict 
					component degradation and failure in a machine that makes car parts.<br><br> To do this, we use data that 
					represents various parameters from vibrations measured by an accelerometer mounted on the machine. 
					The auto manufacturer being studied has over 2000 such machines deployed in 30 facilities worldwide. 
					Each machine runs 20 hours a day repeating the same sequence of tasks every minute. 
					This results in 2.4 million rows of data being generated on a daily basis. <br><br>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<div class="pop">
							<img class="img-responsive" src="./img/Ml4m.jpg" alt="">
						</div>
					</div><br>
					For this project we targeted a group of 15 machines making one part in 3 setups with 5 tools being used 
					in each setup. <strong>In summary we had 75 diverse data sets.</strong><br><br>
				</p></div>
				<div class="col-sm-6 text-center">
					<div class="pop">
					<h4>Manufacturing Plant Machining Line</h4>
					<img class="img-responsive" src="./img/machingline.jpg" alt="">
					</div>
				</div>
				</div><!--end row-->
				<div class="row">
					<div class="col-sm-12">
				<h3>What problems are we trying to solve?</h3><br>
					<ul>
						<li><p>First, we wanted to understand the differences in performance among our collection of machines, 
						as well as the relationship between how much a machine is used and how likely it is to fail.</p></li>
						<li><p>Second, we wanted to figure out a way to use less computationally expensive measurements to 
						make predictions about machine failures.</p></li>
						<li><p>And third, we wanted to discover more accurate signals to shut a machine down before it breaks.</p></li>
						<li><p>Finally we wanted to come up with a way to quickly set up a new machine to be able to provide 
						warnings and alarms</p></li>
					</ul>
					</div>
				</div><!-- end row-->
			</div>
			<section>
	</div>
	<div class="container">
			<section>
				<h3>How did we do it and what did we discover?</h3><br>
				<div class="row" id="EDA">
					<div class="col-sm-8">
						<h4>Exploratory Data Analysis(EDA)</h4><br>
						<p>We performed Exploratory Data Analysis (EDA), to address our first problem, which was to understand the differences 
						in performance among our collection of machines, as well as the relationship between how much a machine is used and 
						how likely it is to fail.<br><br>
							<ul>
								<li><p>We first charted distributions of several potential features to see how they varied by machine. 
								We find that many are relatively uniform across machines, but that some, like Features 3 and 4, 
								vary more. </p></li>
								<li><p>We next plotted histograms to do similar analysis on the binary features; specifically, 
								how frequently different kinds of 'shutdown alarms' were sounded for each machine. 
								We saw similar variation in some features.
								</p></li>
								<li><p>Lastly, we constructed grid plots to see how alarm behavior changes as machines get older and more fatigued. 
								We found that as a machine got older, 
								Feature 1 in particular became more likely than the other features to set off an alarm.</p></li>
								<li><p>In addition we constructed a dashboard to interactively visualize the data from multiple 
								machines collectively.</p></li>
							</ul><br><br>
							<p><h4>EDA Conclusion</h4>
							We performed exploratory data analysis to study various aspects of the data in preparation for 
							later classification analyses. The grid plots above in particular demonstrate clear patterns in the 
							data with respect to alarms and sequence of runs. The kdeplots helped us identify which features might 
							be the most interesting to analyze further and inform our classification algorithms. The histogram plots 
							for binary features give us a pattern around which alarms or warnings are more prone to be positive. 
							With the above observations, we are now much more informed about the nature of our data and are ready to 
							begin designing the classification algorithms.</p>
						</p>
					</div>
					<div class="col-sm-2 text-center">
					<p>Feature 8</p>
					<div class="pop"><img class="img-responsive" src="./img/grid_f8_yearly.png" alt=""></div>
					</div>
					<div class="col-sm-2 text-center">
					<p>Feature 1</p>
					<div class="pop"><img class="img-responsive" src="./img/grid_f1_yearly.png" alt=""></div>
					</div>
				</div><!--end row-->
				<div class="row" id="Sup_class">
					<div class="col-sm-12">
						<h4>Supervised Learning</h4><br>
						<p>We applied Supervised Learning algorithms, for our second problem, which is to reduce time for analysis, 
						by using less computationally expensive measurements to 
						make predictions about machine failures.<br>
						<ul>
							<li><p>Here, we compared 3 different classifiers to replace the computationally expensive Feature 8 
							measure with cheaper, simpler measurements as features. We evaluated the classifiers on the basis of 
							accuracy, overfitting and profit curves.</p></li>
							<li><p>We found that K-nearest neighbors was by far the best choice of classifier by all 3 categories, 
							as shown in these ROC and Profit Curve charts.</p></li>
						</ul>
						<div class="col-sm-6"><p><h4>Supervised Learning Conclusion</h4>
						By comparing each classifier, 
						we have gained insight into the accuracy, degree of overfitting, and confusion matrices of each classifier. 
						<br>From the 'utility matrix' for this automotive manufacturing operation, we found that there is 
						<strong>asymmetry to the costs </strong>
						associated with correctly vs. incorrectly classifying an accelerometer reading as indicative of component 
						degradation. <br><br>There was a sharp penalty of a <strong>false negative</strong> that we really want our classifier to 
						avoid falsely classifying a reading as all-clear, which would cause us to expensively replace a part rather 
						than preemptively shutting the process down and repairing it cheaply. 
						<br><br>We found that <strong>KNN (K-nearest Neighbor) performs the best</strong> in 
						terms of overall accuracy and train vs. test accuracy (overfitting). We also found that KNN has the most 
						attractive profit curve for most predicted percentages of component failures, but that depending on the train-test 
						split, because of the degree of overfitting, SVM can be more profitable at predicted percentages that most closely 
						match our prior. 
						<br><br>Ultimately, this is a business decision--we can either choose 
						KNN, which is generally more accurate and less overfit, or we can choose SVM, which is less reliable but may be 
						more profitable assuming that our average Feature 8-induced failure rate remains stationary. <br><br>Because of the SVM's 
						overfitting, we can conclude that <strong>KNN is a better candidate more consistently across different train-test splits.</strong>
						</p></div>
							<div class="col-sm-6 text-center" ><br><br><br>
							<div class="pop"><img class="img-responsive" src="./img/ROC_Curves.png" alt=""></div>
							<strong>KNN Classifier performs much better</strong>
							</p></div>
						</p>
						<p>
						<div class="col-sm-12 " ><br>
						Future work in supervised learning for this business application would most usefully be applied to the 
						derivation of limits for the entire suite of accelerometer readings. Currently, we are working with predetermined 
						limits for 3 of the 9 measures, and are judging whether to shut down a process by the breaching of these limits. 
						If we can obtain data on the frequency and severity of component degradation (as opposed to just process shutdowns, 
						which we have used in the present analysis), we can use the entire suite of accelerometer readings to classify on 
						the incidence of component degradation. This would help increase the overall sensitivity of the alarm system and 
						save even more money and time on component replacement.</div><p>
					</div>
				</div><!--end row--><br>
				<div class="row" id="USup_class">
					<div class="col-sm-12">
						<h4>Unsupervised Learning</h4>
						<p>For our third problem, we did Unsupervised Learning.<br>
							<ul>
								<li><p>We examined Features 1, 5 and 8 and calculated the average and spread for each individual 
								machine and tool.</p></li>
								<li><p>We trained two different classifiers to detect values that were outside of the 'normal' 
								population</p></li>
								<li><p>We found that the Elliptic Envelope classifier performed better than the One Class SVM based on 
								ROC curves and 3D scatter plots.</p></li>
							</ul>
							<div class="col-sm-12"><p><h4>Unsupervised Learning Conclusion</h4>
							Unsupervised learning shows promise for the problem being studied, however there needs to be better data 
							preparation for generating the training data set. Since this analysis was done based on available 
							historic data the relative conditions of the machines were hard to determine. The approach assumes that 
							similar machines with identical tools performing an identical sequence of tasks would produce vibration 
							signatures that are similar. That is clearly not the case. The other important point is that the data from 
							the accelerometers is taken at face value, which may not be a good assumption.<br><br>
							As far as classifiers are concerned, the <strong>Ellipitic Envelope seems to perform better than the One 
							Class SVM</strong> in general.
							</p></div>
							
						</p>
					</div>
				</div><!--end row-->
			</section>
			<hr>
			<div class="row" id="datascience">
				<div class="col-sm-12">
					<h2>Key Findings</h2>
					<p>Machine Learning can be applied to many problems in high volume automotive manufacturing due to the 
						availability of ordered data as evident from this project. Both supervised and unsupervised learning 
						provide benefits if applied effectively. The overall process used and the key takeaways are summarized below: <br><br>
						<ul><li><p>
						The data was provided in an Excel spreadsheet with separate tabs for tool-machine pairs. It was fairly straightforward to import the data into a data frame. The data was essentially unlabeled but using limits provided we could generate a response column for use in the supervised learning part as well as the unsupervised part.
						</p></li>
						<li><p>A significant amount of data exploration was done to understand data trends. It was evident that although the data was quite large it was stratified and required some manipulation in order to make it suitable for ML. Another key deliverable was the interactive visualization using Tableau which would be beneficial in the day to day operation in the plant.
						</p></li>
						<li><p>The supervised learning portion was discussed at length by the team before settling on the strategy to use 2 non-correlated features to classify the data using multiple classifiers such as KNN, SVM and Logistic Regression. The validity of the classifiers was determined using measures of Accuracy, ROC and Profit Curves. The analysis showed that KNN was the best classifier for the data. The method followed in the project can be applied to many other problems that provide a means of labeling the data. For this specific problem it would have helped if there were more features extracted from vibration signatures such as frequencies (using Fast Fourier Transforms).
						</p></li>
						<li><p>The unsupervised learning portion also required some thought, mainly because the determination of the effectiveness of One Class SVM versus Elliptic Envelope was not apparent based on searching the web. In the end it was decided to use similar measures as the supervised portion. The data was stratified and unsupervised learning was run on each individual tool-machine pair. Due to the data for some tool-machine pairs being unusual the resulting ROC curves showed quite a lot of variability. The takeaway was that training data for unsupervised learning should be carefully acquired.
						</p></li>
						<li><p>Finally the project proved as a great example of the characteristics required of a high performing team. With the diversity of expertise from subject matter to python programming to visualization to web development it was possible to make progress without excessive interaction.
						</p></li></ul><br>
						In conclusion, the data science process was followed and the originally planned schedule was adhered to. The project proved to be a great learning experience for all the team members involved.</p>
				</div>
			</div><!--end row-->
			<hr>
			<div class="row" id="tech">
				<div class="col-sm-12">
					<h4>Technical Appendix</h4>
					<p>Our data was extracted from a proprietory software into multiple .xls files with many tab files.
					We used Python to consolidate,refine and prepare this dataset for further analysis.
					We used HTML5 and Bootstrap for building the website, Tableau for the dashboards and windows movie maker for screencast.<br><br>
					
					<strong>DATA</strong>
					We had primarily 8 features whose names have been masked for proprietory reasons. All these features are derived from the 
					vibration signatures captured by the accelerometres mounted on each machine.
					There were 3 alarm limit thresholds for 3 features, based on which we could derive if an alarm was raised and 
					the machine shut down becuase of that feature or not. There were 3 warning thresholds for the same 3 features, 
					based on which we could derive if a warning was raised becuase of that feature or not.
					Other, than these we introduced a few other parametres to calculate how many times a machine was run in a day and in a year, 
					for a certain operation with a certain tool. These parametres helped up study effect of machine fatigue on machine performance.
					<br><br>
					<a href="https://github.com/cs109-students/ml4manufacturing">Click Here</a> to find the code repository.</p>
				</div>
			</div><!--end row-->
		</section>
	</div><!-- end container-->
	<!--gallery-->
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<h2>Gallery <small> Some snapshots from our Analysis </small></h2>
				<p>Click to enlarge</p>
			</div>
			<div class="row">
				<!--div class="col-sm-12">
					<h4>Gallery</h4>
					<p>Enter details of code/github</p>
				</div-->
				<div class="col-lg-12 text-center">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 8,Alarms & Operation/Machine/Tool YEARLY run</strong></p>
							<a class="thumbnail" href="#">
								<div class="pop"><img class="img-responsive" src="./img/grid_f8_yearly.png" alt=""></div>
							</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 1,Alarms & Operation/Machine/Tool YEARLY run</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/grid_f1_yearly.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 1,Alarms & Operation/Machine/Tool DAILY run</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/grid_f1_daily.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 1,Warning Magnitude & Operation/Machine/Tool YEARLY run</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/grid_f1_warning_mag_yearly.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 5,Alarm Magnitude & Operation/Machine/Tool YEARLY run</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/grid_f5_alarm_mag_yearly.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Feature 1 Vibration Signtures, Operation/Machine/Tool</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/f1_signature.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Which features are more important?</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/Charts.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Which Binary features are more important?</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/BinaryCharts.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Supervised Learning - Utility Curves</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/utility_curve.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Supervised Learning - ROC Curves</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/ROC_Curves.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Unsupervised Learning: ROC Curves Tool#7170 Machine 4</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/UL_ROC_tool7170_4.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Unsupervised Learning: ROC Curves Tool#5268 Machine 5</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/UL_ROC_tool5268_5.png" alt=""></div>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<p><strong>Unsupervised Learning - 3d Scatter plot</strong></p>
						<a class="thumbnail" href="#">
							<div class="pop"><img class="img-responsive" src="./img/3dscatter.png" alt=""></div>
						</a>
					</div>
            </div>
		</div><!--end row-->
			
		</section>
	</div> <!-- end container-->
	<hr>
	<!--http://jsfiddle.net/oLwzepfc/-->
	<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">              
		  <div class="modal-body">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<img src="" class="imagepreview" style="width: 100%;" >
		  </div>
		</div>
	  </div>
	</div>
	<!--team-->
	<div class="container">
		<section>
			<div class="page-header" id="team">
				<h2>Team. <small> who we are</small></h2>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						    <span class="glyphicon glyphicon-star" ></span>
							<h4>Ayindri</h4>
							<p>Boston, MA<br>Industry: <strong>Healthcare</strong><br>
							github id: <a href="https://github.com/bayindri">bayindri</a><br>
							   linkedin:<a href="https://www.linkedin.com/in/ayindribanerjee">ayindribanerjee</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						    <span class="glyphicon glyphicon-star" ></span>
							<h4>Jason</h4>
							<p>New York, NY<br>Industry: <strong>Financial Services</strong><br>
							github id:<!--a href="https://github.com/constantlearning">constantlearning</a--> --<br>
							linkedin: --</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star" ></span>
							<h4>Rajeev</h4>
							<p>Dearborn, MI<br>Industry:<strong>Manufacturing</strong><br>
							github id:<a href="https://github.com/rkalamdani">rkalamdani</a> <br>
							linkedin:tbd</p>
						</div>
					</div>
				</div>		
				<div class="col-sm-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						    <span class="glyphicon glyphicon-star" ></span>
							<h4>Michael</h4>
							<p>Basking Rigde, NJ<br>Industry: <strong>Telecommunication</strong><br>
							github id:<a href="https://github.com/eskinos">eskinos</a><br>
							linkedin:<a href="https://www.linkedin.com/in/michael83">michael83</a></p>
						</div>
					</div>
				</div>		
			</div><!--row-->
			
		</section>
	</div><!--end container-->
	
	<!--footer-->
	<footer>
		<div class="well">
			<hr>
			<div class="container text-center">
				<div class="container text-center"><p>Best viewed in Chrome <br>&copy; Copyright @ 2015 </p></div>			
		</div> <!--end well-->	
	</footer>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
	  $(function() {
			$('.pop').on('click', function() {
				$('.imagepreview').attr('src', $(this).find('img').attr('src'));
				$('#imagemodal').modal('show');   
			});		
		});
  </script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
